название: Java CI с включенным

Gradle: [push, pull_request]

задания:
  сборка:

  запуск: ubuntu -последние

    шаги:
    - использование: действия / проверка @ v2
    - название: Настройка JDK 11
        использует: actions / setup-java @ v2
        с:
  java-версия: '11'
    дистрибутив: 'принять'
    - имя: Предоставить разрешение на выполнение для gradlew
        выполнить: chmod + x gradlew
    - name: Start SUT
        # Запускаем SUT,
        # имя файла SUT будет отличаться в каждой задаче.
        # & означает, что в фоновом режиме не блокируем терминал для запуска тестов,
        # обязательно должен быть для запуска SUT в CI
        run: java -jar ./artifacts/app-mbank.jar &
    - name: Build with Gradle
        # Запускаем автотесты
        # Для проектов на базе Selenide необходимо добавить параметр для запуска браузера
        # в headless режиме -Dselenide.headless=true, параметр --info должен остаться
        run: ./gradlew test --info